body {
    font-family: cursive;
    background-color: cornflowerblue;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: peru;
    color: black;
    height: 60px;
    border-radius: 8px;
}

header img {
    width: auto;
    height: 70px;
    flex: left;
    border-radius: 50px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 60px 20px;
}

#Hero {
    background-size: cover;
    color: black;
    text-align: center;
    padding: 50px 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    background: cornflowerblue;
    padding: 20px;
    width: 100%; 
    margin: 0 auto;
    border-radius: 8px;
    text-align: center;
    gap: 0px;
}


.Card {
    margin: 10px;
    background-color: #fff;
    flex: 0 0 calc(33.33% - 20px);
    border-radius: 8px; 
}


.Card img{
    height: 150px;
    width:auto;
    border-radius: 10px;
}

.Gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.Gallery-grid img{
    height: 200px;
}
footer {
    background-color: peru;
    color: black;
    text-align: center;
    padding: 20px;
}

footer ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

footer ul li a {
    color: black;
    text-decoration: none;
}
